<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A5C1"
    >


    <Button
        android:id="@+id/btn_client_demandes"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:text="Mes demandes de service"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PageTitleClient"
        android:layout_width="369dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/login_pagetitle_format"
        android:text="Dashboard Client"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/PageSubtitle"
        android:layout_width="357dp"
        android:layout_height="31dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="115dp"
        android:text="Gérez vos services:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <!--    Quand le search de succursale est validé, afficher un message avec ce text view-->

    <Button
        android:id="@+id/btn_client_nouveau_service"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:text="Créer une nouvelle demande"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/client_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:text="Déconnexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>