<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A5C1"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".WelcomePage"
    tools:deviceIds="wear">


    <TextView
        android:id="@+id/PageTitle"
        android:layout_width="350dp"
        android:layout_height="127dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/login_pagetitle_format"
        android:text="Service Novigrad"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/UserWelcomeLine"
        android:layout_width="359dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="204dp"
        android:text="Bonjour, Username!"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WelcomeMessage"
        android:layout_width="361dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="260dp"
        android:text="Bienvenue à Service Novigrad!"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/RoleMessage"
        android:layout_width="357dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="308dp"
        android:text="Vous êtes connecté en tant que Role"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/access_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="408dp"
        android:text="Accédez votre dashboard ->"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>