<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/employee_create_succursale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A5C1"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">


    <TextView
        android:id="@+id/horaireCreateSubtitle"
        android:layout_width="165dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="248dp"
        android:text="Heures de service:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createEnd"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/edittext_formatting"
        android:hint="Fin"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createStart"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/edittext_formatting"
        android:hint="Début"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PageTitle"
        android:layout_width="369dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/login_pagetitle_format"
        android:text="Dashboard Employé"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/PageSubtitle"
        android:layout_width="358dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:text="Créer une succursale:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomSuccursale"
        android:layout_width="271dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/edittext_formatting"
        android:contextClickable="false"
        android:ems="10"
        android:hint="Nom de la succursale"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!--    Quand le search de succursale est validé, afficher un message avec ce text view-->

    <EditText
        android:id="@+id/addresseSuccursale"
        android:layout_width="271dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/edittext_formatting"
        android:contextClickable="false"
        android:ems="10"
        android:hint="Code postal de la succursale"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_confirmer_creation"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="328dp"
        android:text="Ajouter la succursale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>