<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/employee_manage_succursale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A5C1"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">


    <Button
        android:id="@+id/btn_retirer_service"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:text="Retirer un service"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PageTitle"
        android:layout_width="369dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/login_pagetitle_format"
        android:text="Succursale: (string)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/PageSubtitle"
        android:layout_width="357dp"
        android:layout_height="31dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="115dp"
        android:text="Gérez votre succursale:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <!--    Quand le search de succursale est validé, afficher un message avec ce text view-->

    <Button
        android:id="@+id/btn_ajout_service"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="144dp"
        android:text="Ajouter un service"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/horaireSubtitle"
        android:layout_width="165dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="248dp"
        android:text="Heures de service:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/end"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/edittext_formatting"
        android:hint="Fin"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_label"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="248dp"
        android:text="strt"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end_label"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="248dp"
        android:text="end"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/start"
        android:layout_width="76dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/edittext_formatting"
        android:hint="Début"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_heure"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="284dp"
        android:text="changer horaire"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lundiLabel2"
        android:layout_width="17dp"
        android:layout_height="28dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="248dp"
        android:text="à"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit_hours_btn"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Confirmer"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>