<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A5C1">


    <Button
        android:id="@+id/preuveStatutValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:text="Valider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preuveDomicileValider" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="504dp"
        android:text="Confirmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/photoClientLabel"
        android:layout_width="172dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="444dp"
        android:text="Photo du client:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="434dp"
        android:text="Choisir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUploadStatut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="377dp"
        android:text="Choisir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preuveDeStatutLabel"
        android:layout_width="172dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="388dp"
        android:text="Preuve de statut:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ServiceRequestLabel"
        android:layout_width="366dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_pagetitle_format"
        android:text="Faire une requête de service:"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preuveDeDomicileLabel"
        android:layout_width="172dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="328dp"
        android:text="Preuve de domicile:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serviceLabel2"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="Service:"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nsr_nom"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/edittext_formatting"
        android:contextClickable="false"
        android:ems="10"
        android:hint="Nom complet"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/nsr_permis"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="268dp"
        android:autofillHints=""
        android:background="@drawable/edittext_formatting"
        android:contentDescription="Type de permis"
        android:ems="10"
        android:hint="Type de permis"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nsr_dob"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/edittext_formatting"
        android:contextClickable="false"
        android:ems="10"
        android:hint="Date de naissance"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/nsr_address"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/edittext_formatting"
        android:contextClickable="false"
        android:ems="10"
        android:hint="Addresse"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/ac_serviceType_spinner"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittext_formatting"
        android:entries="@array/service_types"
        android:spinnerMode="dropdown"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnUploadDomicile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="317dp"
        android:text="Choisir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preuveDomicileValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="22dp"
        android:text="Valider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nsr_permis" />

    <Button
        android:id="@+id/photoClientValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="21dp"
        android:text="Valider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preuveStatutValider" />

</androidx.constraintlayout.widget.ConstraintLayout>