<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/employee_add_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A5C1"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">


    <TextView
        android:id="@+id/add_service_page_title"
        android:layout_width="369dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/login_pagetitle_format"
        android:text="Succursale: (string)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/PageSubtitle"
        android:layout_width="357dp"
        android:layout_height="31dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="115dp"
        android:text="Ajouter un service:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ac_unusedservice_spinner"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/edittext_formatting"
        android:entries="@array/service_types"
        android:spinnerMode="dropdown"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_employee_ajout_service"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="204dp"
        android:text="Ajouter le service"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    Quand le search de succursale est validé, afficher un message avec ce text view-->

</androidx.constraintlayout.widget.ConstraintLayout>